PowerChanger/MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="PowerChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerChanger"
        WindowStartupLocation="CenterScreen"
        StateChanged="MainWindow_StateChanged"
        mc:Ignorable="d"
        Title="最大处理器状态修改" Height="171" Width="307">
    <Grid>
        <Label Content="当前最大处理器状态：" HorizontalAlignment="Left" Margin="32,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GetOriginValue" HorizontalAlignment="Left" Margin="163,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" TextAlignment="Right" Background="Gainsboro"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="208,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputChangeValue" HorizontalAlignment="Left" Margin="163,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" KeyDown="InputChangeValue_KeyDown" TextChanged="InputChangeValue_TextChanged" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputChangeValue_PreviewTextInput" TextAlignment="Right"/>
        <Label Content="修改为：" HorizontalAlignment="Left" Margin="104,40,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="208,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChangeButton" Content="确定" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" Height="26" Width="233" Click="ChangeButton_Click"/>
        <Button x:Name="AddInputValue" Content="🔺" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" Click="AddInputValue_Click"/>
        <Button x:Name="SubInputValue" Content="🔻" HorizontalAlignment="Left" Margin="245,54,0,0" VerticalAlignment="Top" Click="SubInputValue_Click"/>
        <Label Content="by ica" HorizontalAlignment="Left" Margin="230,113,0,0" VerticalAlignment="Top" FontSize="9"/>
    </Grid>
</Window>
